PORT=8080
UISP_GET_DEVICES=d0b5ff75-f03b-4973-9d28-eebf383d9590
PRTG_UISP_DEVICE=5MVP647FU4GJG67Z32KOP7PKAMY57AOD2AHYMJRIWQ======
UISP_PERMANENT_GET_KEY=JbG0TeIQzBes94jFf3I70q+OOrz7KvQPedtcErVax7ikhUAwc7GEoqEJjdoiVQLn
GMAIL=chatbotlaravazquez@gmail.com
PASSWORD_GMAIL=uuvevoburvbjbktm